# web service1 config.
server {
  listen ${PORT};

  location / {
    
    if ($http_upgrade = "websocket") {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
        proxy_pass http://172.17.0.1:3773;
    }
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
